# conf/apache.conf
<Directory /var/www/html/>
    # Désactive l'affichage de la liste des fichiers dossiers
	#Options -Indexes +FollowSymLinks

	# Désactive l'utilisation de .htaccess
	AllowOverride All
	#AllowOverride None

	Require all granted
</Directory>

# Configuration pour le développement
ServerSignature On



# Configuration pour la production
# ServerTokens Prod
# ServerSignature Off




# Gestion des erreurs
<Directory /errors/>
	Options -Indexes
	AllowOverride None
	Require all granted
</Directory>

Alias /_errors/ /errors/
ErrorDocument 404 /_errors/404.html
ErrorDocument 403 /_errors/403.html
ErrorDocument 500 /_errors/500.html