# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@monsupersite.fr

    # Modification du DocumentRoot
	DocumentRoot /var/www/html

    # Emplacement et nom des fichiers de logs
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>